<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">My Education</a></li>
            <li><a href="story.html">A Story</a></li>
          </ul>
        </nav>
    </header>
    <H1>My Education</H1>
    <main>
        <section>
            <h2>
                Gyan Kendra School
            </h2>
            <p>
                Favorite class: Geometry
            </p>
            <aside>
                Memorable memory: The last day of school. All of the students in my class Wrote something on each other's tshirts as a memory.
            </aside>
        </section>
        <section>
            <h2>
                PACE High School
            </h2>
            <p>
                Favorite class: Programming in C++
            </p>
            <aside>
                Memorable memory: None. It was a horrible experience.
            </aside>
        </section>
        <section>
            <h2>
                Bhavans College
            </h2>
            <p>
                Favorite class: DSA
            </p>
            <aside>
                Memorable memory: Bunking Classes to go to play game at a video game parlor. :D
            </aside>
        </section>
    </main>
  </body>
</html>