<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">My Education</a></li>
            <li><a href="story.html">A Story</a></li>
          </ul>
        </nav>
    </header>
    <H1>Abhout Abhishek Kocharekar</H1>
    <main>
        <article>
            <h2>
                
                A little bit about Myself...
            </h2>
            <p>
                My name is Abhishek Kocharekar. I'am a Graduate student at Stevens. My Major is Computer Science. 
            </p>
            <p>
                I'm in my first semester. I have taken 3 courses this semester. CS - 546, CS - 561, CS - 590. 
            </p>
        </article>
        <article>
            <h2>
                Favorite TV show and ranking
            </h2>
            <ul>
                <li>Breaking Bad</li>
                <li>House of Dragons</li>
                <li>Game of Thrones</li>
                <li>Black Mirror</li>
                <li>How I met your Mother</li>
            </ul>
        </article>
        <article>
            <h2>
                My Hobbies
            </h2>
            <ol>
                <li>Coding</li>
                <li>Solving puzzles</li>
                <li>Playing Guitar</li>
                <li>Watching Movies/TV shows</li>
                <li>Playing Video games</li>
            </ol>
        </article>
    </main>
  </body>
</html>