<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Story</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">My Education</a></li>
            <li><a href="story.html">A Story</a></li>
          </ul>
        </nav>
    </header>
    <H1>The time I learned to play guitar and got into a band</H1>
    <main>
        <p>
            In my first semester of my college I met a friend who played guitar. I was instantly hooked to it and started larning. I borrowed a guitar from a distant relative and I joined a private tuition for learing guitar. I Learned a lot of Indian and western songs.
        </p>
        <p>
          Eventually, in my second year, I got into a band. It was my college band. We performed at a lot of college events and competed in a lot of rock competitions. I met a lot of people and made a lot  of memories :D.
        </p>
    </main>
  </body>
</html>