/*
You will style your page using at least 10 CSS selectors for general CSS styling. You will place the CSS in its own file. You must style the is-green class to make text have a color of #00E676 and is-red class to make text have a color of #FF3D00.
*/
body {
	font-size: 14pt;
	text-align: center;
	background-color: yellow;
}

h1 {
	color: blue;
	background-color: burlywood;
	margin-bottom: 5px;
}


h1:hover{
	background-color: #ff0000;
}

label {
	font-weight: bold;
	color: purple;
}

.btn {
	color: #ff0000;
	padding: 10px;
	margin: 5px;
	background-color: aqua;
}

.list {
	display: inline-block;
}

.is-red {
	color: #FF3D00;
}

.is-green {
	color: #00E676;
}

.formCSS {
	padding: 20px;
	margin: 20px;
	background-color:cornflowerblue;
}

form:hover {
	background-color: #ff0000;
}

.inputClass {
	background-color: aqua;
	height: 50px;
    width: -webkit-fill-available;
	font-size: xx-large;
}

.error {
	color: #ff0000;
	font-weight: bold;
}